name: Build BundleMe GUI (portable, manual)

on:
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest
    defaults:
      run:
        shell: pwsh
        working-directory: tools/bundleme-gui

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node 20.x
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Ensure lockfile (deterministic)
        run: |
          if (-not (Test-Path package-lock.json)) {
            npm install --package-lock-only --no-audit --no-fund
          }

      - name: Install deps
        run: npm ci --no-audit --no-fund

      - name: Build portable
        run: npm run build:win

      - name: Verify & list dist
        run: |
          if (-not (Test-Path dist)) { throw "dist/ not created" }
          $exe = Get-ChildItem -Path dist -Filter *.exe -ErrorAction SilentlyContinue
          if (-not $exe) { throw "No .exe in dist/" }
          Get-ChildItem -Force dist

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: CommentHQ-BundleMe-GUI
          path: tools/bundleme-gui/dist/*.exe
          if-no-files-found: error
