<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CommentHQ BundleMe GUI</title>
    <style>
      body{font-family:system-ui,Segoe UI,Arial,sans-serif;padding:16px}
      .badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;border:1px solid #ccc;background:#f6f6f6;margin-left:6px}
      .badge.ok{border-color:#6ccf6c;background:#eefbea}
      .badge.off{border-color:#f5a3a3;background:#fff1f1}
      .muted{color:#666;font-size:12px}
      .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    </style>
  </head>
  <body>
    <h1>CommentHQ BundleMe GUI</h1>
    <p>This is a minimal GUI. CI will package this into a portable EXE.</p>
    <section id="vis-panel" style="margin-top:16px;padding:12px;border:1px solid #ccc;border-radius:10px">
      <h2 style="margin:0 0 8px 0">Repo Visibility
        <span id="token-badge" class="badge off" title="Token saved in keychain?">Token ✗</span>
        <span id="vis-badge" class="badge" title="Current repo visibility">Unknown</span>
      </h2>
      <div class="row">
        <label>Repo: <input id="repo-slug" placeholder="Falcordog/youtube-comment-hq" style="width:260px"></label>
        <label>Token: <input id="gh-token" type="password" placeholder="Fine-grained PAT (admin: this repo only)" style="width:320px"></label>
        <button id="save-token">Save token</button>
        <button id="clear-token">Clear token</button>
        <button id="btn-refresh">Refresh</button>
      </div>
      <div style="margin-top:8px" class="row">
        <button id="btn-public">Make Public (15m auto-private)</button>
        <button id="btn-private">Make Private Now</button>
        <button id="btn-status">Check Status</button>
      </div>
      <div style="margin-top:4px" class="muted">
        <span id="asof">As of: —</span> · <span id="repo-updated">Repo updated: —</span>
      </div>
      <pre id="vis-log" style="margin-top:8px;background:#f8f8f8;padding:8px;border-radius:8px;max-height:200px;overflow:auto"></pre>
    </section>
    <script src="renderer.js"></script>
  </body>
</html>
